# duantotnghiep

./: .env  docker-compose.yml
BE/: Dockerfile  build.gradle
BE/src/main/java/com/example/be/config/: DataInitializer.java  OpenApiConfig.java  SecurityConfig.java  VNPayConfig.java  WebSocketConfig.java
BE/src/main/java/com/example/be/controller/: AddressController.java  AuthController.java  BrandController.java  CategoryController.java  ColorController.java  CouponController.java  DashboardController.java  DiscountController.java  ExportController.java  GoodsReceiptController.java  ImportController.java  LoyaltyController.java  OrderController.java  PaymentController.java  ProductController.java  ProductVariantController.java  ReturnController.java  ReviewController.java  SizeController.java  SupplierController.java  TemplateController.java  UploadController.java  UserController.java  WishlistController.java
BE/src/main/java/com/example/be/dto/: BrandDTO.java  CategoryDTO.java  ColorDTO.java  CouponDTO.java  DashboardDTO.java  DiscountDTO.java  FlashSaleDTO.java  GoodsReceiptDTO.java  GoodsReceiptDetailDTO.java  NotificationDTO.java  OrderDTO.java  OrderItemDTO.java  OrderRequestDTO.java  OrderStatusHistoryDTO.java  PaymentDTO.java  PaymentResponseDTO.java  ProductDTO.java  ProductImageDTO.java  ProductVariantDTO.java  ReturnRequestDTO.java  ReviewDTO.java  SizeDTO.java  SupplierDTO.java  UserAddressDTO.java  UserDTO.java  WishlistDTO.java
BE/src/main/java/com/example/be/dto/auth/: JwtResponse.java  LoginRequest.java  RegisterRequest.java
BE/src/main/java/com/example/be/entity/: Brand.java  Category.java  Color.java  Coupon.java  Discount.java  FlashSale.java  GoodsReceipt.java  GoodsReceiptDetail.java  LoyaltyLog.java  LoyaltyProgram.java  Order.java  OrderItem.java  OrderStatusHistory.java  Product.java  ProductImage.java  ProductVariant.java  ReturnRequest.java  Review.java  Size.java  Supplier.java  User.java  UserAddress.java  Wishlist.java
BE/src/main/java/com/example/be/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
BE/src/main/java/com/example/be/repository/: AddressRepository.java  BrandRepository.java  CategoryRepository.java  ColorRepository.java  CouponRepository.java  DiscountRepository.java  FlashSaleRepository.java  GoodsReceiptRepository.java  LoyaltyLogRepository.java  LoyaltyRepository.java  OrderItemRepository.java  OrderRepository.java  OrderStatusHistoryRepository.java  ProductImageRepository.java  ProductRepository.java  ProductVariantRepository.java  ReturnRequestRepository.java  ReviewRepository.java  SizeRepository.java  SupplierRepository.java  UserRepository.java  WishlistRepository.java
BE/src/main/java/com/example/be/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
BE/src/main/java/com/example/be/service/: AddressService.java  AuthService.java  BrandService.java  CategoryService.java  ColorService.java  CouponService.java  DashboardService.java  DiscountService.java  EmailService.java  ExcelExportService.java  ExcelImportService.java  ExcelTemplateService.java  FirebaseService.java  GoodsReceiptService.java  LoyaltyService.java  NotificationService.java  OrderService.java  PdfExportService.java  ProductService.java  ProductVariantService.java  RecommendationService.java  ReturnService.java  ReviewService.java  ShippingService.java  SizeService.java  SupplierService.java  UserService.java  VNPayService.java  WishlistService.java
BE/src/main/java/com/example/be/service/impl/: AddressServiceImpl.java  AuthServiceImpl.java  BrandServiceImpl.java  CategoryServiceImpl.java  ColorServiceImpl.java  CouponServiceImpl.java  DiscountServiceImpl.java  OrderServiceImpl.java  (+5 more)
BE/src/main/java/com/example/be/util/: Constants.java  DtoMapper.java  SlugUtil.java
BE/src/main/resources/: application.properties
(+78 files in other folders)
